<程序> -> <说明> <语句>
<说明> -> <常量说明> | <E变量说明> | <常量说明> <变量说明> | $
<常量说明> -> const <E常量定义> <F常量定义闭包> ;
<常量定义> -> id = usint
<常量定义闭包> -> , <常量定义> <常量定义闭包> | $
<变量说明> -> var id <标识符闭包> ;
<标识符闭包> -> , id <标识符闭包> | $
<语句> -> <赋值语句> | <条件语句> | <当循环语句> | <复合语句> | $
<赋值语句> -> id = <表达式> 
<表达式> -> + <项> <表达式闭包> | - <项> <表达式闭包> | <项> <表达式闭包>
<表达式闭包> -> + <项> <表达式闭包> | - <项> <表达式闭包> | $
<项> -> <因子> <项闭包> 
<项闭包> -> * <因子> <项闭包> | / <因子> <项闭包> | $
<因子> -> id | usint | ( <表达式> )
<条件语句> -> if <条件> then <语句> | if <条件> then <语句> else <语句>
<条件> -> <表达式> <关系运算符> <表达式>
<关系运算符> -> == | <= | < | > | >= | <>
<当循环语句> -> while <条件> do <语句>
<复合语句> -> begin <语句> <语句闭包> end
<语句闭包> -> ; <语句> <语句闭包> | $
