Const x=8,y=7;
Var a,b,c;
begin
    read(b); 
    a=b+x;
    
    if a>0
       then 
       begin
         c=y -;
         a=a+2;
       end
    else
       begi
         c=a+y;
       end
       
    write(a);
    
    while a>0
      do  a=a-1;
end

#
"+","-","*","/","=","<",">","(",")","{","}",",",";"};//标识符
//(1) <程序>→[<常量说明>][<变量说明>]<语句>
//(2) <常量说明>→Const <常量定义>{，<常量定义>};
//(3) <常量定义>→<标识符>=<无符号整数>
//(4) <无符号整数>→<数字>{<数字>}
//(5) <字母>→a|b|c| ... |z
//(6) <数字>→0|1|2| ... |9
//(7) <标识符>→<字母>{<字母>|<数字>}
//(8) <变量说明>→Var <标识符>{，<标识符>};
//(9) <语句>→<赋值语句>|<条件语句>|<当循环语句>|<复合语句>|ε
//(10) <赋值语句>→<标识符>=<表达式>;
//(11) <表达式>→[+|-]<项>{<加法运算符><项>}
//(12) <项>→<因子>{<乘法运算符><因子>}
//(13) <因子>→<标识符>|<无符号整数>|‘(’<表达式>‘)’
//(14) <加法运算符>→+|-
//(15) <乘法运算符>→* |/
//(16) <条件语句>→if<条件>then<语句>|if<条件>then<语句>else<语句>
//(17) <条件>→<表达式><关系运算符><表达式>
//(18) <关系运算符>→==|<=|<|>|>=|<>
//(19) <当循环语句>→while <条件> do <语句>
//(20) <复合语句>→begin <语句>{;<语句>} end

syn
-1 default
0 #
1 begin
2 if
3 then
4 else
5 while
6 do
7 end
8 Const
9 Var
10 字母开头
11 数字串
12 <>
13 <=
14 <
15 >=
16 >
17 ==
18 =
19 +
20 -
21 *
22 /
23 (
24 )
25 ,
26 {
27 }
28 ;



